%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gameplay
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bb0b67ab679d75646b48952960f8d1fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f9cf8e40d63eaf429dc92b8a26e9e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d525e5613eafc934991e86c953859c25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9cddd4b6add57c49926b90e58015311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61c504963a00f5942b342e764c4b545d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 952cab55b4f8c074890534562d4af6ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5768113680717198736, guid: d2accfb5fc84d1a4f856c253fccb7258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b12ddfbe8cf14864db04a7760c3a072a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa8a1eccbd7e9054d8ce6613def05c2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5676906680905783529, guid: 1a97473be00461f4180eb9586cdfc1e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 269023ffb7093924b99174a6261d4fa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a62308592f5dd4683009f768429800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 19e41ffa63d994749b97fa1a103ca6b5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
